ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /root/.conda/envs/opentad/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /root/.conda/envs/opentad/include -fPIC -O2 -isystem /root/.conda/envs/opentad/include -fPIC -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/TH -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/.conda/envs/opentad/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=Align1D -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/TH -I/root/.conda/envs/opentad/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/.conda/envs/opentad/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr -allow-unsupported-compiler -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=Align1D -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_90,code=compute_90 -gencode=arch=compute_90,code=sm_90 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /root/shared-nvme/OpenTAD/opentad/models/roi_heads/roi_extractors/align1d/build/temp.linux-x86_64-3.10/Align1D_cuda.o: compile /root/shared-nvme/OpenTAD/opentad/models/roi_heads/roi_extractors/align1d/Align1D_cuda.cpp
build /root/shared-nvme/OpenTAD/opentad/models/roi_heads/roi_extractors/align1d/build/temp.linux-x86_64-3.10/Align1D_cuda_kernal.o: cuda_compile /root/shared-nvme/OpenTAD/opentad/models/roi_heads/roi_extractors/align1d/Align1D_cuda_kernal.cu







